{
  "name": "media-player",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "nodetunes": "git://github.com/Kolky/nodetunes.git#master",
    "speaker": "^0.3.0"
  }
}
